[gd_scene load_steps=8 format=3 uid="uid://cloa0qy8m1jw8"]

[ext_resource type="Script" uid="uid://c3a2g3dtoq50k" path="res://scripts/world.gd" id="1_7sxnj"]
[ext_resource type="PackedScene" uid="uid://br6qsupvcmxyl" path="res://player/player.tscn" id="2_3d1dw"]
[ext_resource type="Material" uid="uid://bcthhcniqi7hj" path="res://art/materials/new_standard_material_3d.tres" id="3_3d1dw"]
[ext_resource type="PackedScene" uid="uid://chd7l1kjyg50w" path="res://scenes/dialogue_area.tscn" id="4_5ksw0"]
[ext_resource type="PackedScene" uid="uid://ccxugkldy1hgy" path="res://scenes/pi_guy.tscn" id="5_wa6de"]

[sub_resource type="BoxMesh" id="BoxMesh_5ksw0"]
material = ExtResource("3_3d1dw")

[sub_resource type="BoxShape3D" id="BoxShape3D_wa6de"]
size = Vector3(7.74121, 5.01196, 19.0749)

[node name="DecimalPlace" type="Node3D"]
script = ExtResource("1_7sxnj")

[node name="Node3D" parent="." instance=ExtResource("2_3d1dw")]

[node name="Cement" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-360.803, 0, 0, 0, 1.74915, 0, 0, 0, -157.731, 0, -2.42914, 0)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-360.803, 0, 0, 0, 1.74915, 0, 0, 0, -157.731, 0, 2.45365, 0)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-71.3374, 0, 0, 0, 2.98023e-08, 13.7689, 0, 1.74915, 0, 0, 2.45365, -8.25555)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-71.3374, 0, 0, 0, 2.98023e-08, 13.7689, 0, 1.74915, 0, 69.5349, 2.45365, -27.1736)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(4.67292e-06, 1.74915, 0, 0, 2.98023e-08, 13.7689, 106.904, -7.64578e-08, 0, 62.4076, 2.45365, 1.6643)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-71.3374, 0, 0, 0, 2.98023e-08, 13.7689, 0, 1.74915, 0, 69.5349, 2.45365, 28.9912)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-71.3374, 0, 0, 0, 2.98023e-08, 13.7689, 0, 1.74915, 0, 0, 2.45365, 10.8697)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(2.93902e-06, 1.74915, 0, 0, 2.98023e-08, 13.7689, 67.237, -7.64578e-08, 0, -18.5672, 2.45365, 0.671392)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(1.68828e-06, 1.74915, 0, 0, 2.98023e-08, 13.7689, 38.6233, -7.64578e-08, 0, 34.8553, 2.45365, 23.2923)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, 10.257)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, -7.91379)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, -13.8169)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, -20.2038)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, 16.4509)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(7.54979e-08, 1.27, -4.144e-07, 0, -5.55135e-08, -9.48037, 1, -9.58823e-08, 3.12863e-14, 43.224, 2.45365, 22.9184)
mesh = SubResource("BoxMesh_5ksw0")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(1.68828e-06, 1.74915, 0, 0, 2.98023e-08, 13.7689, 38.6233, -7.64578e-08, 0, 34.8553, 2.45365, -19.9731)
mesh = SubResource("BoxMesh_5ksw0")

[node name="DialogueArea" parent="." instance=ExtResource("4_5ksw0")]
timeline = "timeline_test"
automatic = true
show_prompt = false
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="DialogueArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.9345, 0.154663, 1.56204)
shape = SubResource("BoxShape3D_wa6de")

[node name="PiGuy" parent="." instance=ExtResource("5_wa6de")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 37.853, -0.572794, 1.98415)
