[gd_scene load_steps=5 format=3 uid="uid://bugh6l1dycfm6"]

[ext_resource type="Script" uid="uid://eu871lvn5tjm" path="res://scenes/level_handler.gd" id="1_l6jjb"]
[ext_resource type="PackedScene" uid="uid://cwwksivvosaxj" path="res://scenes/world.tscn" id="2_3we7l"]
[ext_resource type="Shader" uid="uid://hslswwr7i0vi" path="res://art/shaders/pixelate.gdshader" id="3_n28l6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7bce"]
shader = ExtResource("3_n28l6")
shader_parameter/pixel_size = 6

[node name="LevelHandler" type="Node"]
script = ExtResource("1_l6jjb")
first_scene = ExtResource("2_3we7l")

[node name="FadeCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="FadeCanvas"]
offset_left = -86.0
offset_top = -54.0
offset_right = 1279.0
offset_bottom = 754.0
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_c7bce")
offset_left = -163.0
offset_top = -101.0
offset_right = 1379.0
offset_bottom = 777.0
