[gd_scene load_steps=11 format=3 uid="uid://bugh6l1dycfm6"]

[ext_resource type="Script" uid="uid://eu871lvn5tjm" path="res://scenes/level_handler.gd" id="1_l6jjb"]
[ext_resource type="PackedScene" uid="uid://c3ou00oci4yoo" path="res://scenes/final_room.tscn" id="2_jxtpv"]
[ext_resource type="PackedScene" uid="uid://cloa0qy8m1jw8" path="res://scenes/decimal_place.tscn" id="2_n28l6"]
[ext_resource type="PackedScene" uid="uid://bn1wkc0w0qlad" path="res://scenes/room3.tscn" id="2_ylg7y"]
[ext_resource type="PackedScene" uid="uid://17brhnlvfvk8" path="res://scenes/room1.tscn" id="3_c7bce"]
[ext_resource type="Shader" uid="uid://hslswwr7i0vi" path="res://art/shaders/pixelate.gdshader" id="3_n28l6"]
[ext_resource type="PackedScene" uid="uid://byv81ea3cgh20" path="res://scenes/person_room.tscn" id="4_4njay"]
[ext_resource type="PackedScene" uid="uid://crk0geyinwqv3" path="res://scenes/room2.tscn" id="6_2r54h"]
[ext_resource type="PackedScene" uid="uid://b8qxen6giafmx" path="res://scenes/paper.tscn" id="6_phxu2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7bce"]
shader = ExtResource("3_n28l6")
shader_parameter/pixel_size = 6

[node name="LevelHandler" type="Node"]
script = ExtResource("1_l6jjb")
first_scene = ExtResource("2_jxtpv")
room_order = Array[PackedScene]([ExtResource("2_n28l6"), ExtResource("3_c7bce"), ExtResource("3_c7bce"), ExtResource("4_4njay"), ExtResource("3_c7bce"), ExtResource("6_2r54h"), ExtResource("2_ylg7y")])

[node name="FadeCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1115.0
offset_top = -656.5
offset_right = 1115.0
offset_bottom = 656.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_c7bce")
offset_left = -163.0
offset_top = -101.0
offset_right = 1379.0
offset_bottom = 777.0

[node name="Paper" parent="." instance=ExtResource("6_phxu2")]
enabled = true
