[gd_scene load_steps=6 format=3 uid="uid://bugh6l1dycfm6"]

[ext_resource type="Script" uid="uid://eu871lvn5tjm" path="res://scenes/level_handler.gd" id="1_l6jjb"]
[ext_resource type="PackedScene" uid="uid://cloa0qy8m1jw8" path="res://scenes/decimal_place.tscn" id="2_n28l6"]
[ext_resource type="PackedScene" uid="uid://17brhnlvfvk8" path="res://scenes/room1.tscn" id="3_c7bce"]
[ext_resource type="Shader" uid="uid://hslswwr7i0vi" path="res://art/shaders/pixelate.gdshader" id="3_n28l6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7bce"]
shader = ExtResource("3_n28l6")
shader_parameter/pixel_size = 6

[node name="LevelHandler" type="Node"]
script = ExtResource("1_l6jjb")
first_scene = ExtResource("2_n28l6")
room_order = Array[PackedScene]([ExtResource("2_n28l6"), ExtResource("3_c7bce"), ExtResource("3_c7bce"), ExtResource("3_c7bce"), ExtResource("3_c7bce")])

[node name="FadeCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="Fade" type="ColorRect" parent="FadeCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1115.0
offset_top = -656.5
offset_right = 1115.0
offset_bottom = 656.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_c7bce")
offset_left = -163.0
offset_top = -101.0
offset_right = 1379.0
offset_bottom = 777.0
