[gd_scene load_steps=9 format=3 uid="uid://ex3ha3tr02yl"]

[ext_resource type="Script" uid="uid://d3gihre3dau0q" path="res://scenes/main_menu.gd" id="1_8ln24"]
[ext_resource type="Texture2D" uid="uid://ys16s1l2spyy" path="res://art/screen_shots/Capture.PNG" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b36ymdelki1bk" path="res://art/2d/logo.png" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cjp5eahpl1mqi" path="res://level_music.tscn" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://bqcy6amywicdv" path="res://sounds/Kuh.wav" id="5_rtw2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.0728426, 0.0728426, 0.0728426, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0.0458624, 0.0587719, 0.0649066, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_8ln24")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_ekxnf")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 262.0
offset_top = 27.0
offset_right = 1114.0
offset_bottom = 363.0
mouse_filter = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1

[node name="Button" type="Button" parent="."]
offset_left = 439.0
offset_top = 407.0
offset_right = 786.0
offset_bottom = 470.0
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8ln24")
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "Start"

[node name="LevelMusic" parent="." instance=ExtResource("3_bqqt6")]
music = "res://sounds/music/PI_193030450.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtw2f")

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
