[gd_scene load_steps=6 format=3 uid="uid://ex3ha3tr02yl"]

[ext_resource type="Texture2D" uid="uid://ys16s1l2spyy" path="res://art/screen_shots/Capture.PNG" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b36ymdelki1bk" path="res://art/2d/logo.png" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cjp5eahpl1mqi" path="res://level_music.tscn" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cwpj6cmc2kqpe" path="res://location_button.tscn" id="3_rtw2f"]
[ext_resource type="AudioStream" uid="uid://bqcy6amywicdv" path="res://sounds/Kuh.wav" id="5_rtw2f"]

[node name="MainMenu" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_ekxnf")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 239.0
offset_top = 27.0
offset_right = 1091.0
offset_bottom = 363.0
mouse_filter = 2
texture = ExtResource("2_bqqt6")
expand_mode = 1

[node name="LevelMusic" parent="." instance=ExtResource("3_bqqt6")]
music = "res://sounds/music/PI_193030450.wav"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_rtw2f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = 12.0
offset_right = 183.5
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" parent="VBoxContainer" instance=ExtResource("3_rtw2f")]
layout_mode = 2
size_flags_vertical = 3
location = "res://scenes/world.tscn"
fade = true

[node name="Start3" parent="VBoxContainer" instance=ExtResource("3_rtw2f")]
layout_mode = 2
size_flags_vertical = 3
text = "Controls"
location = "res://Controls.tscn"

[node name="Start2" parent="VBoxContainer" instance=ExtResource("3_rtw2f")]
layout_mode = 2
size_flags_vertical = 3
text = "Credits"
location = "res://scenes/credits.tscn"
