[gd_scene load_steps=4 format=3 uid="uid://ch6hcgsj4scip"]

[ext_resource type="Script" uid="uid://cjlrhp05rp47s" path="res://scenes/monkey_door.gd" id="1_dqaiv"]
[ext_resource type="PackedScene" uid="uid://ckbu7rhdyku4a" path="res://scenes/number_door.tscn" id="1_gpwyu"]
[ext_resource type="Texture2D" uid="uid://b7u5lrsh726tu" path="res://art/2d/monkey_door.png" id="2_dqaiv"]

[node name="MonkeyDoor" type="PathFollow3D"]
script = ExtResource("1_dqaiv")

[node name="NumberDoor" parent="." instance=ExtResource("1_gpwyu")]
texture = ExtResource("2_dqaiv")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
