[gd_scene load_steps=6 format=3 uid="uid://ckbu7rhdyku4a"]

[ext_resource type="Texture2D" uid="uid://d2wnogngfhar5" path="res://art/2d/door.png" id="1_o0x2r"]
[ext_resource type="Script" uid="uid://b2l17vjgpida0" path="res://scenes/number_door.gd" id="2_o0x2r"]
[ext_resource type="PackedScene" uid="uid://dufu5qpeveefp" path="res://scenes/interaction_area.tscn" id="3_016a8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_la1wf"]
size = Vector3(1.73449, 3.72076, 1.73962)

[sub_resource type="TextMesh" id="TextMesh_o0x2r"]
text = "0"
font_size = 100

[node name="NumberDoor" type="Sprite3D"]
gi_mode = 2
shaded = true
texture = ExtResource("1_o0x2r")
script = ExtResource("2_o0x2r")

[node name="InteractionArea" parent="." instance=ExtResource("3_016a8")]
one_shot = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162517, 0.301849, 0.908876)
shape = SubResource("BoxShape3D_la1wf")
debug_color = Color(0.949982, 4.23551e-06, 0.570836, 0.42)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24896, 0.132999)
text = "0"
font_size = 150

[node name="LabelMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24239, 0)
visible = false
mesh = SubResource("TextMesh_o0x2r")

[connection signal="activated" from="InteractionArea" to="." method="_on_interaction_area_activated"]
