[gd_scene load_steps=11 format=3 uid="uid://bn1wkc0w0qlad"]

[ext_resource type="PackedScene" uid="uid://cy7vycv02f4bq" path="res://scenes/level_base.tscn" id="1_4aq8u"]
[ext_resource type="Material" uid="uid://bcthhcniqi7hj" path="res://art/materials/new_standard_material_3d.tres" id="2_3r3bf"]
[ext_resource type="PackedScene" uid="uid://ch6hcgsj4scip" path="res://scenes/monkey_door.tscn" id="3_op2f5"]
[ext_resource type="PackedScene" uid="uid://dufu5qpeveefp" path="res://scenes/interaction_area.tscn" id="4_17neo"]
[ext_resource type="PackedScene" uid="uid://ckbu7rhdyku4a" path="res://scenes/number_door.tscn" id="5_17neo"]

[sub_resource type="BoxMesh" id="BoxMesh_op2f5"]
material = ExtResource("2_3r3bf")

[sub_resource type="Curve3D" id="Curve3D_ggopl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 15.9172, 0, 5.138, 0, 0, 0, 0, 0, 0, 29.3194, -0.0196686, 5.05043, 0, 0, 0, 0, 0, 0, 44.4634, -0.0317841, 3.92401, 0, 0, 0, 0, 0, 0, 55.2592, -0.0317764, 1.8816, 0, 0, 0, 0, 0, 0, 55.7498, -0.027504, -2.3145, 0, 0, 0, 0, 0, 0, 29.9335, -0.0203857, -12.8515, 0, 0, 0, 0, 0, 0, 21.0736, -0.0132675, -7.34494, 0, 0, 0, 0, 0, 0, 13.0838, -0.00282288, -15.1889, 0, 0, 0, 0, 0, 0, 6.16617, -0.00163269, -26.1964, 0, 0, 0, 0, 0, 0, -3.0946, 0.00572968, -27.2441, 0, 0, 0, 0, 0, 0, -38.8818, 0.0100098, -20.9618),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 11

[sub_resource type="BoxShape3D" id="BoxShape3D_4x0d7"]
size = Vector3(1, 7.53656, 9.30286)

[sub_resource type="Curve3D" id="Curve3D_op2f5"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 101.189, 0, 31.015, 0, 0, 0, 0, 0, 0, 94.95, 0, 10.614, 0, 0, 0, 0, 0, 0, 68.918, 0, 6.443, 0, 0, 0, 0, 0, 0, 52.111, 0, -6.78731, 0, 0, 0, 0, 0, 0, 14.9449, 0, -9.58213, 0, 0, 0, 0, 0, 0, 13.8346, 0, -24.386, 0, 0, 0, 0, 0, 0, -2.683, 0, -24.355, 0, 0, 0, 0, 0, 0, -5.39, 0, -17.293),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_17neo"]
size = Vector3(4.36621, 7.19031, 28.9528)

[node name="Node3D" instance=ExtResource("1_4aq8u")]

[node name="PlayerController" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.80816)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cement" index="0"]
transform = Transform3D(-126.325, 0, 0, 0, 1, 0, 0, 0, -57.2799, 21.5107, -2.39985, 0.437962)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Cement" index="1"]
transform = Transform3D(-61.2748, 0, 0, 0, 1, 0, 0, 0, -48.837, 21.5107, 6.0243, -7.83221)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Cement" index="2"]
transform = Transform3D(-61.2748, 0, 0, 0, 1, 0, 0, 0, -55.6887, 54.9193, 7.77765, -4.24451)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cement" index="3"]
transform = Transform3D(-61.2748, 0, 0, 0, -4.37114e-08, -21.297, 0, -1, 9.3092e-07, 21.5107, -2.39985, -1.5559)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Cement" index="4"]
transform = Transform3D(1.76862e-06, -1, 9.3092e-07, 0, -4.37114e-08, -21.297, 40.4613, 4.37114e-08, 3.49702e-14, 50.7921, -2.39985, -29.1753)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Cement" index="5"]
transform = Transform3D(7.99001e-07, -1, 9.3092e-07, 0, -4.37114e-08, -21.297, 18.279, 4.37114e-08, 3.49702e-14, 18.7604, -2.39985, -20.5247)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Cement" index="6"]
transform = Transform3D(7.99001e-07, -1, 1.92325e-06, 0, -4.37114e-08, -43.9988, 18.279, 4.37114e-08, 7.22472e-14, 9.10487, -9.24113, -10.5053)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Cement" index="7"]
transform = Transform3D(1.76862e-06, -1, 9.3092e-07, 0, -4.37114e-08, -21.297, 40.4613, 4.37114e-08, 3.49702e-14, 50.7921, -2.39985, 29.2478)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Cement" index="8"]
transform = Transform3D(-40.4613, 3.55271e-15, -1.51324e-13, -8.56802e-21, -4.37114e-08, -21.297, 2.27374e-13, -1, 9.3092e-07, 67.9756, -2.39985, -29.1753)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Cement" index="9"]
transform = Transform3D(-40.4613, 3.55271e-15, -1.51324e-13, -8.56802e-21, -4.37114e-08, -21.297, 2.27374e-13, -1, 9.3092e-07, 67.9756, -2.39985, 23.7398)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Cement" index="10"]
transform = Transform3D(3.4906e-06, 1, -9.3092e-07, -1.69101e-20, -4.37114e-08, -21.297, -79.8556, 4.37114e-08, -2.67678e-13, 79.9444, -2.39985, 0.957066)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cement" index="11"]
transform = Transform3D(-61.2748, 0, 0, 0, -4.37114e-08, -21.297, 0, -1, 9.3092e-07, 21.5107, -2.39985, 8.47092)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cement" index="12"]
transform = Transform3D(2.74672e-06, -1, 9.3092e-07, 0, -4.37114e-08, -21.297, 62.8375, 4.37114e-08, -4.06918e-14, -8.80437, -2.39985, 1.86231)
mesh = SubResource("BoxMesh_op2f5")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Cement" index="13"]
transform = Transform3D(-62.8375, -3.55271e-15, 3.38813e-21, 0, -4.37114e-08, -21.297, 0, -1, 9.3092e-07, 22.027, -2.39985, -28.6311)
mesh = SubResource("BoxMesh_op2f5")

[node name="Path3D" type="Path3D" parent="." index="2"]
curve = SubResource("Curve3D_ggopl")

[node name="MonkeyDoor" parent="Path3D" index="0" node_paths=PackedStringArray("interaction_area") instance=ExtResource("3_op2f5")]
transform = Transform3D(0.00653365, 0.0014675, -0.999977, 0, 0.999997, 0.00146753, 0.999978, -9.58831e-06, 0.00653364, 15.9172, 0, 5.138)
rotation_mode = 2
loop = false
interaction_area = NodePath("../../InteractionArea")
speed = 0.15
hide_at_end = true
num = 2

[node name="InteractionArea" parent="." index="3" instance=ExtResource("4_17neo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5765, 1.39505, 4.15143)
shape = SubResource("BoxShape3D_4x0d7")

[node name="Path3D2" type="Path3D" parent="." index="4"]
curve = SubResource("Curve3D_op2f5")

[node name="MonkeyDoor" parent="Path3D2" index="0" node_paths=PackedStringArray("interaction_area") instance=ExtResource("3_op2f5")]
transform = Transform3D(0.956281, 0, 0.292449, 0, 1, 0, -0.292449, 0, 0.956281, 101.189, 0, 31.015)
loop = false
interaction_area = NodePath("../../InteractionArea2")
speed = 0.15
num = 2

[node name="InteractionArea2" parent="." index="5" instance=ExtResource("4_17neo")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.44743, 2.13031, -16.1775)
shape = SubResource("BoxShape3D_17neo")

[node name="NumberDoor" parent="." index="6" instance=ExtResource("5_17neo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.3595, 0, -1.04546)

[node name="NumberDoor2" parent="." index="7" instance=ExtResource("5_17neo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 51.4159, 0, 14.0649)
number = 1

[node name="NumberDoor3" parent="." index="8" instance=ExtResource("5_17neo")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 63.3768, 0, 23.018)
number = 3

[node name="NumberDoor4" parent="." index="9" instance=ExtResource("5_17neo")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 63.3768, 0, -28.5018)
number = 8
