[gd_scene load_steps=7 format=3 uid="uid://cwwksivvosaxj"]

[ext_resource type="Script" uid="uid://c3a2g3dtoq50k" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://br6qsupvcmxyl" path="res://player/player.tscn" id="2_71j4m"]
[ext_resource type="Material" uid="uid://bcthhcniqi7hj" path="res://art/materials/new_standard_material_3d.tres" id="3_qfnet"]
[ext_resource type="Shader" uid="uid://hslswwr7i0vi" path="res://art/shaders/pixelate.gdshader" id="4_i7141"]

[sub_resource type="BoxMesh" id="BoxMesh_036b0"]
material = ExtResource("3_qfnet")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlwt5"]
shader = ExtResource("4_i7141")
shader_parameter/pixel_size = 8

[node name="World" type="Node3D"]
script = ExtResource("1_k0juu")

[node name="Node3D" parent="." instance=ExtResource("2_71j4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02669, 1.71438, 5.52835)

[node name="Cement" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-56.0801, 0, 0, 0, 1, 0, 0, 0, -79.0213, 0, 0, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cement"]
transform = Transform3D(-56.0801, 0, 0, 0, 1, 0, 0, 0, -79.0213, 0, 3.6441, 0)
mesh = SubResource("BoxMesh_036b0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_tlwt5")
offset_left = -121.0
offset_top = -117.0
offset_right = 1650.0
offset_bottom = 1078.0

[node name="Other" type="StaticBody3D" parent="."]
