[gd_scene load_steps=3 format=3 uid="uid://c6ufcvapaoc8l"]

[ext_resource type="Texture2D" uid="uid://cv2auds83jhm8" path="res://art/2d/dark_sky.png" id="1_q8khb"]
[ext_resource type="PackedScene" uid="uid://cwpj6cmc2kqpe" path="res://location_button.tscn" id="2_scvkl"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1168.0
offset_bottom = 720.0
texture = ExtResource("1_q8khb")

[node name="LocationButton" parent="." instance=ExtResource("2_scvkl")]
offset_left = 33.0
offset_top = 19.0
offset_right = 159.0
offset_bottom = 55.0
text = "Back"
location = "res://scenes/main_menu.tscn"

[node name="Label" type="Label" parent="."]
offset_left = 448.0
offset_top = 144.0
offset_right = 1317.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 25
text = "Controls:
- Use mouse to look around
- WASD to move
- Space to jump
- Hold shift to sprint
- E to interact
- Press Esc to free your mouse"
