pi: You have done well to make it this far.
pi: I haven't yet thanked you for exposing that poor fool's scandal. Thanks to you, I can now properly carry on with making sure the universe doesn't collapse.
pi: Tell me, how many of my digits do you know?
[wait time="1.0"]
pi: 512 you say?[pause=1.0] That is most remarkable and very flattering! Most mortals barely bother to memorize my first three digits.
[signal arg="door_fall"]
pi: Well, because of your great respect for my beauty, I will allow you to escape from this endless labrinth.
pi: Simply go through this exit door, and you will be back outside.
pi: Farewell, mortal...
pi: ...[pause=1.0]and Merry Christmas.
