if {random_guy} == true:
	You've got this, random person! Just follow the digits on the paper I gave you, and you should be golden!
else:
	Hey there.
	As you can see, things didn't turn out too well for me. I took to many wrong turns, and now I can't go on.
	But you look like you're just starting your journey!
	If that's the case, I'll let you in on a little secret...
	That guy upstairs who claims to be Pi?[pause=1.0] He's a fake!
	He doesn't have an infinite number of digits like the real Pi has! He's just trying to impress people by pretending to be Pi!
	You know what that means, right? Since this guy only has a finite number of digits, it means that exiting this maze is actually possible!
	I've written down all of the digits that I've been able to visit so far. All you have to do is follow the numbers on this paper, and that should get you pretty close to the end.
	Best of luck, random person! I believe in you!
	set {random_guy} = true
