[gd_scene load_steps=13 format=3 uid="uid://br6qsupvcmxyl"]

[ext_resource type="Script" uid="uid://cch06b7sjcfup" path="res://player/PlayerController.gd" id="1_uaqca"]
[ext_resource type="Script" uid="uid://dqdilivosiehl" path="res://player/Player.gd" id="2_le1eh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1t3vv"]
size = Vector3(1, 2.56012, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4dnt"]

[sub_resource type="BoxMesh" id="BoxMesh_y2f0a"]
material = SubResource("StandardMaterial3D_t4dnt")
size = Vector3(1, 2.3, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_qjkh3"]

[sub_resource type="Sky" id="Sky_g6k8r"]
sky_material = SubResource("PanoramaSkyMaterial_qjkh3")

[sub_resource type="Environment" id="Environment_boad6"]
background_mode = 2
sky = SubResource("Sky_g6k8r")
ambient_light_source = 3
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_hgnx3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkd7m"]

[sub_resource type="BoxMesh" id="BoxMesh_4uabc"]
size = Vector3(0.5, 0.1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ltuqr"]
top_radius = 0.1
bottom_radius = 0.1
height = 13.881

[node name="Node3D" type="Node3D"]
rotation_edit_mode = 2
script = ExtResource("1_uaqca")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_le1eh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_1t3vv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0582462, 0)
mesh = SubResource("BoxMesh_y2f0a")

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.995664, 0)
omni_range = 10.4521

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915182, 0)
rotation_edit_mode = 2

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
rotation_edit_mode = 2
environment = SubResource("Environment_boad6")
current = true
fov = 49.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, -1, 0, 1, 2.98023e-08, 0, 0, 1.41278)
rotation_edit_mode = 2
visible = false
mesh = SubResource("PrismMesh_hgnx3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CameraPivot/Camera3D/MeshInstance3D"]
transform = Transform3D(0.660502, 0.750824, 0.000167337, -0.00017695, -6.72023e-05, 1, 0.750824, -0.660502, 8.84623e-05, 0, -0.663423, 0.173985)
material_override = SubResource("StandardMaterial3D_lkd7m")
mesh = SubResource("BoxMesh_4uabc")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CameraPivot/Camera3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -1, -1.39091e-08, 0, 1.39091e-08, -1, 0, -7.23861, -2.15727e-07)
mesh = SubResource("CylinderMesh_ltuqr")
skeleton = NodePath("../..")
